#scm
#zkServer=10.27.25.80:2181,10.27.25.81:2181,10.27.25.82:2181
zkServer=10.37.168.137:2181
scmServer=http://scmpre.cnsuning.com/snf-scm-server
#appCode_web=mpms
#secretKey_web=cvbiEXAM
appCode_web=1973-mpms
secretKey_web=ZlOvuRw7
#appCode_admin=mpms
#secretKey_admin=cvbiEXAM
appCode_admin=1974-mpms
secretKey_admin=N6h88RPL