# 数据库配置 A
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/easytest?characterEncoding=utf8&useSSL=true
jdbc.user=root
jdbc.password=858483
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.my.easytest.common.MySqlExtensionMapper
targetModelPackage=com.my.easytest.entity
targetMapperPackage=com.my.easytest.dao